# caviar-blue-tools

./: .gitignore  CLAUDE.md  LICENSE  NOTICE  README.md  build.gradle.kts  settings.gradle.kts
docs/: erasure-coding-api.md  erasure-coding-space-efficiency.md  erasure-coding-usage.md  erasure_cleanup_summary.md  sss_integration_examples.md  sss_phase3_summary.md  sss_security_guide.md  sss_usage_guide.md  ssss_traycer_plan.md  test-performance.md
docs/plans/: 2025-06-27_RSEC_plan.md  PHASE_1_FOUNDATION.md  PHASE_1_SUMMARY.md  PHASE_2_INTEGRATION.md  PHASE_3_PERFORMANCE.md  PHASE_4_TESTING.md  erasure_alg_improvements.md  erasure_cleanup.md  erasure_gemini.md  erasure_improvements.md  erasure_notes.md  erasure_notes_2.md
gradle/: libs.versions.toml
src/main/kotlin/cb/core/tools/erasure/: ReedSolomonDecoder.kt  ReedSolomonEncoder.kt  SpaceEfficientReedSolomonEncoder.kt
src/main/kotlin/cb/core/tools/erasure/math/: GaloisField.kt  LinearSystemSolver.kt  PolynomialMath.kt
src/main/kotlin/cb/core/tools/erasure/matrix/: MatrixUtils.kt  RSMatrix.kt  SystematicRSDecoder.kt  SystematicRSEncoder.kt
src/main/kotlin/cb/core/tools/erasure/models/: EncodingConfig.kt  ReconstructionResult.kt  Shard.kt
src/main/kotlin/cb/core/tools/erasure/performance/: OptimizedPolynomialMath.kt  OptimizedReedSolomonEncoder.kt  RobustReedSolomonDecoder.kt  TwentyShardOptimizedEncoder.kt
src/main/kotlin/cb/core/tools/erasure/stream/: StreamingDecoder.kt  StreamingEncoder.kt
src/main/kotlin/cb/core/tools/sss/: SecretReconstructor.kt  SecretSplitter.kt  ShamirSecretSharing.kt
src/main/kotlin/cb/core/tools/sss/crypto/: PolynomialGenerator.kt  SecureRandomGenerator.kt
src/main/kotlin/cb/core/tools/sss/models/: SSSConfig.kt  SSSResult.kt  SecretShare.kt  ShareMetadata.kt
src/main/kotlin/cb/core/tools/sss/security/: SecureErrorHandler.kt  SecureMemory.kt
src/main/kotlin/cb/core/tools/sss/validation/: ConfigValidator.kt  ShareValidator.kt
src/test/kotlin/cb/core/tools/erasure/: ExtensiveDataSizeTest.kt  FastIntegrationTest.kt  IntegrationTest.kt  Phase1ValidationTest.kt  Phase3IntegrationTest.kt  ReedSolomonDecoderTest.kt  ReedSolomonEncoderTest.kt  RegressionTest.kt  RequestedIntegrationTest.kt  ShardCombinationTest.kt
src/test/kotlin/cb/core/tools/erasure/math/: GaloisFieldTest.kt  MathBenchmark.kt  PolynomialMathTest.kt
src/test/kotlin/cb/core/tools/erasure/matrix/: MatrixUtilsTest.kt  RSMatrixMdsTest.kt  SystematicRSTest.kt
src/test/kotlin/cb/core/tools/erasure/models/: EncodingConfigTest.kt
src/test/kotlin/cb/core/tools/erasure/performance/: PerformanceBenchmark.kt  SimplePerformanceTest.kt  TwentyShardPerformanceTest.kt
src/test/kotlin/cb/core/tools/erasure/stream/: StreamingDecoderTest.kt  StreamingEncoderTest.kt
src/test/kotlin/cb/core/tools/sss/: CryptographicPropertyTest.kt  EdgeCaseSecretTest.kt  ErrorRecoveryTest.kt  ExtremeConfigurationTest.kt  IntegrationEdgeCaseTest.kt  PerformanceBaselineTest.kt  SecretReconstructorTest.kt  SecretSplitterTest.kt  ShamirSecretSharingTest.kt  ShareCorruptionTest.kt  StressTest.kt
src/test/kotlin/cb/core/tools/sss/crypto/: PolynomialGeneratorTest.kt  SecureRandomGeneratorTest.kt
src/test/kotlin/cb/core/tools/sss/examples/: AdvancedUsageExample.kt  BasicUsageExample.kt
src/test/kotlin/cb/core/tools/sss/models/: SSSConfigTest.kt  SSSResultTest.kt  SecretShareTest.kt  ShareMetadataTest.kt
src/test/kotlin/cb/core/tools/sss/security/: AttackSimulationTest.kt  SecurityValidationTest.kt
src/test/kotlin/cb/core/tools/sss/validation/: ConfigValidatorTest.kt
